<?php
return [
    "Ana_səhifə"=> "Homepage",
<<<<<<< HEAD
    "İstehsal_prosesi" => "Production Process",
    "Haqqimizda"=> "About us",
    "Qablaşdırma" => "Packaging",
    "Xammal"    => "Raw Materials",
    "Məhsullar" => "Catalog",
=======
    "İstehsal_prosesi" => "Production process",
    "Haqqimizda"=> "About us",
    "Qablaşdırma" => "Packaging",
    "Xammal"    => "Raw materials",
    "Məhsullar" => "Products",
>>>>>>> aef6e7df249e22e856f0fd51488779ef5bc00d1b
    "Çatdırılma"=> "Delivery",
    "Kateqoriyalar" => "Categories",
    "Əlaqə"     => "Contact",
    "Göndər"    => "Send",
    "Qalereya"  => "Gallery",
    "Bütün_məhsullar" => "All products",
    "Hamısı"    => "All",
<<<<<<< HEAD
   "Qablaşdırma_ana_sehife_text" => "We offer a wide range of packaging boxes for all types of products. There are standard size ready-made packaging products. We also accept orders for packaging products with your logo, you can choose the box material, size, type of paper and other features.",
    "Butun_kateqoriyalarin_h1" => "Packaging products",
    //"Butun_kateqoriyalarin_top_texti" => "We offer a wide range of packaging boxes for packaging products. There are standard size ready-made packaging products. We also accept orders for packaging products with your logo, you can choose the box material, size, paper type and other features.",
    "Butun_kateqoriyalarin_h2" => "Packing boxes",
    "Butun_kateqoriyalarin_bottom_texti" => "Candy, cakes, sweets, fruits and vegetables - all this requires packaging boxes. You can buy ready-made packaging boxes of any type of paper and cardboard, as well as both materials; in any color; and packaging boxes in a classic design.",
    "İstehsal_prosesi_top_title" => "Production process",
    "İstehsal_prosesi_top_text"  => "Packaging is our business, during the production process we produce boxes of different formats: boxes for cakes, boxes for fruits and vegetables, boxes for sweets, etc. The production process meets the latest standards and is carried out with the latest technology.",
    "İstehsal_prosesi_bottom_title" => "Baku Pack production process",
    "İstehsal_prosesi_bottom_text"  => "The cost of custom-made packaging cartons during the production process consists of the following components: The cost of raw materials (corrugated paper and cardboard for flat sheets, glue); Product design development and customer approval; Preparation or reconfiguration of the shape of the blades according to the size of the boxes; Preparation of corrugated cardboard sheets for cutting and punching; cutting gaps; Assembled in packages, wrapped in film and loaded on pallets; Assembling of ready boxes.",
    "Çatdırılma_single_title" => "Delivery",
    "Çatdırılma_single_text"  => "Delivery is available in Baku. BakuPack Factory can deliver anywhere in the city. Delivery for your packaging products will be high quality and fast.",
    "Qarışıq"   => "All package products",
    "Qablaşdırma_məhsulları" => "We offer all ranges of packaging boxes for packaging products. There are standard size ready-made packaging products. We also accept orders for packaging products with your logo, you can choose the box material, size, paper type and other features.",
    "Qablaşdırma_məhsulları1" => "Ceramics, jewelry, candy, cakes, sweets, fruits and vegetables - all this requires packaging boxes. You can buy ready-made packaging boxes of any type of paper and cardboard, as well as both materials; in any color; and packaging boxes in a classic design.",
    "Bizimlə_əlaqə" => "Contact us",
    "Haqqimizda_text" => "BakuPack is a company of about 50 people, equipped with new equipment and has the capacity to produce all types of cardboard boxes and packaging. We have been able to achieve a very high level of customer feedback in a short period of time. The company approaches each stage of the production process with integrity and quality, protects its image and reputation",
	"Kataloq_title" => "BakuPack products",
	"Kataloq_text" => "We offer a wide range of packaging boxes for packaging products. There are standard size ready-made packaging products. We also accept orders for packaging products with your logo, you can choose the box material, size, paper type and other features.",
    "Xammal_title" => "Raw materials",
  	"Xammal_text" => "We import raw materials directly from the world's leading producers (China, Russia, Turkey, etc.). Direct ordering of raw materials ensures our competitive advantage. The raw material is a labor object that is less exposed to human impact and is intended for further processing. The raw material is primarily a product of the extractive industry and agriculture.",
=======
   "Qablaşdırma_ana_sehife_text" => "We offer a wide range of packaging boxes for packaging products. There are standard size ready-made packaging products. We also accept orders for packaging products with your logo, you can choose the box material, size, paper type and other features.",
    "Butun_kateqoriyalarin_h1" => "Packaging products",
    "Butun_kateqoriyalarin_top_texti" => "We offer a wide range of packaging boxes for packaging products. There are standard size ready-made packaging products. We also accept orders for packaging products with your logo, you can choose the box material, size, paper type and other features.",
    "Butun_kateqoriyalarin_h2" => "Packing boxes",
    "Butun_kateqoriyalarin_bottom_texti" => "Ceramics, jewelry, candy, cakes, sweets, fruits and vegetables - all this requires packaging boxes. You can buy ready-made packaging boxes of any type of paper and cardboard, as well as both materials; in any color; and packaging boxes in a classic design.",
    "İstehsal_prosesi_top_title" => "Production process",
    "İstehsal_prosesi_top_text"  => "Packaging is our business, during the production process we produce boxes of different formats: boxes of sweets, boxes of food, boxes for cakes, boxes for fruits and vegetables, boxes for sweets, etc. The production process meets the latest standards and is carried out with the latest technology.",
    "İstehsal_prosesi_bottom_title" => "Baku Pack production process",
    "İstehsal_prosesi_bottom_text"  => "The cost of custom-made packaging cartons during the production process consists of the following components: The cost of raw materials (corrugated paper and cardboard for flat sheets, glue); Product design development and customer approval; Preparation or reconfiguration of the shape of the blades according to the size of the boxes; Preparation of corrugated cardboard sheets for cutting and punching; cutting gaps; Assembled in packages of 20-25 pieces, wrapped in film and loaded on pallets; Assembling and gluing of ready boxes.",
    "Çatdırılma_single_title" => "Delivery",
    "Çatdırılma_single_text"  => "Delivery is available in Baku. BakuPack Factory can deliver anywhere in the city. Delivery for your packaging products will be high quality and fast.",
    "Qarışıq"   => "All package products",
    "Qablaşdırma_məhsulları" => "We offer a wide range of packaging boxes for packaging products. There are standard size ready-made packaging products. We also accept orders for packaging products with your logo, you can choose the box material, size, paper type and other features.",
    "Qablaşdırma_məhsulları1" => "Ceramics, jewelry, candy, cakes, sweets, fruits and vegetables - all this requires packaging boxes. You can buy ready-made packaging boxes of any type of paper and cardboard, as well as both materials; in any color; and packaging boxes in a classic design.",
    "Bizimlə_əlaqə" => "Contact us",
    "Haqqimizda_text" => "BakuPack is a company of about 50 people, equipped with new equipment and has the capacity to produce all types of cardboard boxes and packaging. We have been able to achieve a very high level of customer feedback in a short period of time. The company approaches each stage of the production process with integrity and quality, protects its image and reputation",
    "Xammal_title" => "Raw materials",
  	"Xammal_text" => "We import raw materials directly from the world's leading producers (China, Russia, Turkey, etc.). Direct ordering of raw materials ensures our competitive advantage. The raw material is a labor object that is less exposed to human impact and is intended for further processing. The raw material is primarily a product of the extractive industry and agriculture. We import raw materials directly from the world's leading producers (China, Russia, Turkey, etc.).",
>>>>>>> aef6e7df249e22e856f0fd51488779ef5bc00d1b
	"Xammal_title1" => "What kind of raw materials do we import?",
    "Xammal_text1" => "BakuPack Factory imports this type of raw material: Paper; Coated paper (C2S Glossy 170, 200, 250; C2S Matt 170, 200, 250); Bristol 250, 300, 350; Chromezas matt 190, 250, 280, 320, 350; Cardboard (book carton) 1mm, 1.2mm., 1.5mm., 2mm., 2.5mm; Lamination (Matt, gold, glossy, pearl)",
    "Haqqimizda_peshakar" => "Professional design work",
    "Haqqimizda_peshakar_text" => "In addition to developing designs according to the wishes and tastes of our customers, we also present our proposals. We are happy to produce all kinds of outdoor, indoor boxes, packaging products according to the individual order of our customers.",
    "Çatdırılma_text" => "We take care of the delivery of your product with our caring and attentive staff. Specialized staff always puts customer satisfaction first. You can order delivery of boxes on our website: in any standard size; in any amount; at the appropriate time.",
<<<<<<< HEAD
    "Niyə_seçməlisiniz" => "Why BakuPack Factory?",
    "uch_addimda" => "In addition to developing designs according to the wishes and tastes of our customers, we also present our proposals. We carry out packaging orders for both large companies and small businesses.",
    "Peşəkar_dizaynlar" => "Large orders",
    "Böyük_həcmli" => "We are happy to produce all kinds of outdoor, indoor boxes, packaging products according to the individual order of our customers. As BakuPack, we can package your products in any size, color and design.",
    "Müəllif" => "All rights reserved",
    "xammal_birinci_title" => "Coated paper",
    "xammal_birinci_subtitle" => "90-250 gr",
    "xammal_birinci_subtitle2"=> "",
    "xammal_ikinci_title" => "Bristol",
    "xammal_ikinci_subtitle" => "200-400 gr",
    "xammal_ikinci_subtitle2"=> "",
=======
    "Niyə_seçməlisiniz" => "Why you should choose us?",
    "uch_addimda" => "In addition to developing designs according to the wishes and tastes of our customers, we also present our proposals. We carry out packaging orders for both large companies and small businesses. We will fulfill any packaging order on time.",
    "Peşəkar_dizaynlar" => "Professional designs",
    "Böyük_həcmli" => "We are happy to produce all kinds of outdoor, indoor boxes, packaging products according to the individual order of our customers. As BakuPack, we can package your products in any size, color and design.",
    "Müəllif" => "All rights reserved",
    "xammal_birinci_title" => "Coated paper",
    "xammal_birinci_subtitle" => "C2S Glossy 170, 200, 250",
    "xammal_birinci_subtitle2"=> "C2S Matt 170,200,250",
    "xammal_ikinci_title" => "Bristol",
    "xammal_ikinci_subtitle" => "C2S Glossy 170, 200, 250",
    "xammal_ikinci_subtitle2"=> "C2S Matt 170,200,250",
>>>>>>> aef6e7df249e22e856f0fd51488779ef5bc00d1b
    "xammal_ucuncu_title" => "Cardboard (book cardboard)",
    "xammal_ucuncu_subtitle"=>"1mm, 1.2mm. 1.5mm. 2mm. 2.5mm",
    "xammal_dorduncu_title" => "Lamination",
    "xammal_dorduncu_subtitle"=> "Matt, gold, glossy, pearl",
    "Məhsul_yoxdur" => "No product",
    "Ad_Soyad" => "Name, Surname",
    "Email" => "E-mail",
    "Telefon" => "Telephone",
    "Şirkət" => "Company",
    'haqqimizda' => 'about-us',
    'xammal'     => 'raw-materials',
    'mehsullar'  => 'products',
    'catdirilma' => 'delivery',
    'istehsal-prosesi' => 'production-process',
    'qalereya'   => 'gallery',
<<<<<<< HEAD
    'elaqe'      => 'contacts',
    'fullname_required' => 'Enter the full name',
    'fullname_max'      => 'The full name can be a maximum of 255 characters',
    'email_required'    => 'Enter your e-mail',
    'email_email'       => 'The e-mail is not in the correct format',
    'email_max'         => 'E-mail can be a maximum of 255 characters',
    'phone_required'    => 'Enter the phone number',
    'phone_max'         => 'The phone can have a maximum of 255 characters',
    'company_required'  => 'Enter the company name',
    'company_max'       => 'The company name can be a maximum of 255 characters'
=======
    'elaqe'      => 'contacts'
>>>>>>> aef6e7df249e22e856f0fd51488779ef5bc00d1b
]


?>